# Camera2_Project

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
framework_ex/: AndroidManifest.xml  build.gradle
legacy/src/main/java/android/support/v4/app/: FragmentActivity.java  FragmentManager.java
