apply plugin: 'com.android.library'

android {
    def folder = 'frameworks_ex/camera2'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            def src = [
                    folder + '/portability/src',
                    folder + '/public/src',
                    folder + '/utils/src',
            ]
            java.srcDirs = src
            resources.srcDirs = src
            aidl.srcDirs = src
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
}
